# back-end-member-api

./: Dockerfile  build.gradle  settings.gradle
kubernetes/: deployment.yaml  member-deployment.yaml
src/docs/asciidoc/: api-documentation.adoc
src/main/java/com/mycompany/backendservice/controller/: AllControllerAdvice.java  HomeController.java  MemberController.java
src/main/java/com/mycompany/backendservice/dto/: Board.java  Login.java  Member.java
src/main/java/com/mycompany/backendservice/security/: JwtProvider.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: api-documentation.html
src/test/java/com/mycompany/backendservice/: BackEndServiceApplicationTests.java
