plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'

	implementation 		'org.springframework.boot:spring-boot-starter-security'
	testImplementation 	'org.springframework.security:spring-security-test'	
	
	testImplementation 	'org.springframework.restdocs:spring-restdocs-mockmvc'

	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'

	compileOnly 		'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
		
	implementation 		'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 	'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	implementation 'org.json:json:20250107'
}

//참조 가능한 변수 선언
ext {
	set('snippetsDir', file("build/generated-snippets"))
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

//asciidoctor 작업전 폴더 삭제, 작업후 폴더 생성
tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
	doFirst {
		delete 'build/docs/asciidoc'
		delete 'src/main/resources/static/docs'
	}
	doLast {
		copy {
			from ('build/docs/asciidoc')
			into ('src/main/resources/static/docs')
		}
	}	
}

//build 작업 전 asciidoctor 작업 실행
tasks.named('build') {
  dependsOn asciidoctor 
}
